<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link rel="icon" href="assets/background-castle.png">
<link rel="apple-touch-icon" href="assets/background-castle.png">
<title>形狀消消樂 Shape Clear</title>
<style>
.playcontainer {
  padding-left: 2em;
  padding-top: 5px;
  padding-bottom: 5px;
}
.playcontainer a {
  text-decoration: none;
  color: inherit;
}
.play {
  background: #dddd00;
  background: linear-gradient(#ee0 0%, #bb0 100%);
  padding: 10px;
  border: gray solid 3px;
  border-radius: 10px;
  font-size: 1.5em;
}
.play:hover {
  background: #eeee00;
  background: linear-gradient(#ff0 0%, #cc0 100%);
}
.play:active {
  background: #bbbb00;
  background: linear-gradient(#cc0 0%, #aa0 100%);
}
html {
  background: linear-gradient(#0080ff 0%,#79e1ff 70%,#009e00 71%,#00ff00 100%);
  background-attachment: fixed;
  height: 100%;
  height: 100vh;
}
#background {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
</style>
<script src="js/swLoader.js" charset="utf-8"></script>
</head>
<body>
  <p class=playcontainer><a href='game.html'><span class=play>Play</span></a></p>
</body>
</html>
